{
  "name": "validate-peerdeps",
  "version": "1.0.0",
  "description": "Validate peer dependencies in your projects",
  "keywords": [],
  "license": "ISC",
  "author": "Vasil Vanchuk <v.vanchuk@tut.by>",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outdir=dist",
    "lint:types": "npx tsc --noEmit && :",
    "prepare": "husky install",
    "dev": "npm run build && node dist/index.js"
  },
  "lint-staged": {
    "*.{js,ts}": "npx prettier --write",
    "*.ts": "npm run lint:types"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@types/semver": "^7.5.7",
    "@types/signale": "^1.4.7",
    "@types/yargs": "^17.0.32",
    "esbuild": "^0.19.11",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.2",
    "resolve-package-path": "^4.0.3",
    "semver": "^7.6.0",
    "signale": "^1.4.0",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  }
}
